{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}